/* main{
    margin-top: -30px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-70px);
} 

.qa{
font-size: 150%; 
font-weight: bold; 
color: black; 
padding: 0.5px;
}
.at{
    font-size: 150%; 
    font-weight: bold; 
    color: black; 
    padding-left: 1.5rem;
}

table h3{
    font-weight: bold; 
    font-size: larger;
}

/*Comments*

.message-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #F5F5F5;
    width: 95%;
  }
  
  .message-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #FFFFFF;
    margin-right: 10px;
  }

  .message-input input{
    font-size: 15px;
}
  
  .send-button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }

@media only screen and (max-width:1099px){
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .main-content{
        margin-left: 0px;
        width: 100%;
    }
    .main-content header{
        /* width: calc(100% - 70px); *
        width: 100%;
        left: 1px;
    }
    header{
        margin-left: 0px;
        z-index: 1000;
    }
    header h1{
        font-size: 35px;
    }
    main{
        width: 100%;    
    }
    table{
        border-collapse: collapse;
        width: 84%;
    }
    table h2{
        font-size: 25px;
    }
    table h3{
        font-size: 22px;
    }
    table h4{
        font-size: 22px;
    }
    .tblHeader{
        font-size: 15px; 
        font-weight: bold;
    }
    header h1 label{
        background-color: #675dc5;
        height: 100px;
        width: 60px;
        border-radius: 45%;
    }
    header h1 span{
        font-size: large;
    }
    .sidebar-menu a{
        font-size: 0.8rem;
    }
    .message-input input{
        font-size: 30px;
    }
    .send-button{
        padding: 12px 18px;
    }
    .sidebar{
        display: none;
    }
    .sidebar .sidebar-brand,
    .sidebar-menu1 li{
        padding-left: 1rem;
        text-align: left;
    }
    #nav-toggle:checked  + .sidebar{
        display: inline;
    }
    #nav-toggle:checked  + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child,
    #nav-toggle:checked + .sidebar li .li-head,
    #nav-toggle:checked + .sidebar .at{
        display: inline;
    }
    .qa{
        font-size: 140%;
        font-weight: bold; 
        color: black; 
        padding: 0.5px;
    }
    .at{
        font-size: 140%;
    }

} */

  /* @media only screen and (max-width:540px){ */
    /* @media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .main-content{
        margin-left: 0px;
        width: 100%;
    }
    .main-content header{
        /* width: calc(100% - 70px); *
        width: 100%;
        left: 1px;
    }
    header{
        margin-left: 0px;
        z-index: 1000;
    }
    header h1{
        font-size: 35px;
    }
    main{
        width: 100%;    
    }
    table{
        border-collapse: collapse;
        width: 84%;
    }
    table h2{
        font-size: 45px;
    }
    table h3{
        font-size: 35px;
    }
    table h4{
        font-size: 30px;
    }
    .tblHeader{
        font-size: 15px; 
        font-weight: bold;
    }
    header h1 label{
        background-color: #675dc5;
        height: 100px;
        width: 60px;
        border-radius: 45%;
    }
    header h1 span{
        font-size: large;
    }
    .sidebar-menu a{
        font-size: 0.8rem;
    }
    .message-input input{
        font-size: 30px;
    }
    .send-button{
        padding: 12px 18px;
    }
    #nav-toggle:checked  + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    .sidebar li a,
    .sidebar-menu1 li a span:last-child{
        font-size: 1.9rem;
    }
    .qa{
        font-size: 210%;
        font-weight: bold; 
        color: black; 
        padding: 0.5px;
    }
    .at{
        font-size: 210%;
    }
} */
/* 
@media only screen and (max-width:540px){
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .main-content{
        margin-left: 0px;
        width: 100%;
    }
    .main-content header{
        /* width: calc(100% - 70px); *
        width: 100%;
        left: 1px;
    }
    header{
        margin-left: 0px;
        z-index: 1000;
    }
    header h1{
        font-size: 35px;
    }
    main{
        width: 100%;    
    }
    table{
        border-collapse: collapse;
        width: 84%;
    }
    table h2{
        font-size: 45px;
    }
    table h3{
        font-size: 35px;
    }
    table h4{
        font-size: 30px;
    }
    .tblHeader{
        font-size: 15px; 
        font-weight: bold;
    }
    header h1 label{
        background-color: #675dc5;
        height: 100px;
        width: 60px;
        border-radius: 45%;
    }
    header h1 span{
        font-size: large;
    }
    .sidebar-menu a{
        font-size: 0.8rem;
    }
    .message-input input{
        font-size: 30px;
    }
    .send-button{
        padding: 12px 18px;
    }
    #nav-toggle:checked  + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    .sidebar li a,
    .sidebar-menu1 li a span:last-child{
        font-size: 1.9rem;
    }
    .qa{
        font-size: 210%;
        font-weight: bold; 
        color: black; 
        padding: 0.5px;
    }
    .at{
        font-size: 210%;
    }
} */