@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #dd2f6e;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
/*
.headclass{
    color:blue;
    font-weight: bold;
}
#nav {
    position:10px;
    height: auto;
    font-weight: 600;
    line-height:30px;
    background-color:#1cb1c5;
    color: white;
    height:555px;
    width:200px;
    float:left;
    padding:5px;
}*/

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.main-content{
    margin-left: 301px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 60px;
    z-index: 100;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px ;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: .5rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
   /* margin-top: -3px !important; --
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}
 */
main{
    margin-top: -29px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-70px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span{
    font-size: 1rem;
    color: var(--text-grey);   
}

.card-single:last-child{
    background-color: #675dc5;
    color: #fff;   
}

.card-single button{
    background: #675dc5;
    border-radius: 10px;
    color: #fff;
    font-size: .9rem;
    padding: .4rem .6rem;
    border: 1px solid #675dc5;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card{
    background-color: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #f0f0f0 ;
}

.card-header button{
    background: #675dc5;
    /* background: #33593d; */
    border-radius: 10px;
    color: #fff;
    font-size: .9rem;
    padding: .5rem .1rem;
    border: 1px solid #675dc5;
    /* border: 1px solid #33593d; */
}
.card-body h4{
    display: inline-block;
}
.card-body img{
    border-radius: 50%;
}

table{
    border-collapse: collapse;
}
.tblHeader{
    font-size: 20px; 
    font-weight: bold;
}

/* .sidebar {
    border-style: groove;
    border-color: #f1f5f9;
    border-width: 2px;
    border-top-style: none;
    width: 300px;
    position: fixed;
    left: 0;
    height: 100%;
    background: #fff;
    top: 60px;
    z-index: 100;
}

.logo{
    height: 67px;
    padding-left: 1.2rem;
    border-style: groove;
    border-color: #f1f5f9;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-width: 2px;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 0.2rem;
}

.sidebar-menu{
    margin-top: 1rem;
  }

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: black;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #f1f5f9;
    width: 94%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: #675dc5;
    border-radius: 30px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
} */

/*Screen Control*/

@media only screen and (max-width:1100px){
    .sidebar{
        width: 70px;
    }
    .logo{
        display: none;  
    }
    .sidebar .sidebar-brand,
    .sidebar-menu1 li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar-menu1 li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child,
    .sidebar li .li-head{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width:960px){
    .cards{
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 2rem;
        margin-top: 1; */
    }
}

@media only screen and (max-width:780px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper{
        display: none;
    }
}

@media only screen and (max-width:720px){
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .main-content{
        margin-left: 70px;
        width: 100%;
    }
    .main-content header{
        width: calc(100% - 70px);
        /* width: 100%; */
        left: 1px;
    }
    header{
        margin-left: 70px;
    }
    main{
        width: 100%;
    }
    table{
        border-collapse: collapse;
        width: 84%;
    }
    .tblHeader{
        font-size: 15px; 
        font-weight: bold;
    }

}

@media only screen and (max-width:540px){
    .cards{
        grid-template-columns: repeat(1 , 1fr);
    }
    .search-wrapper{
        display: none;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .main-content{
        margin-left: 0px;
        width: 100%;
    }
    .main-content header{
        /* width: calc(100% - 70px); */
        width: 100%;
        left: 1px;
    }
    header{
        margin-left: 0px;
        z-index: 1000;
    }
    main{
        width: 100%;    
    }
    table{
        border-collapse: collapse;
        width: 84%;
    }
    .tblHeader{
        font-size: 15px; 
        font-weight: bold;
    }
    header h1 label{
        background-color: #675dc5;
        height: 40px;
        width: 50px;
        border-radius: 45%;
    }
    header h1 span{
        font-size: large;
    }
    .sidebar-menu a{
        font-size: 0.8rem;
    }

}